# ImpEx for Importing Prices groups into Merchandise Store
#% impex.setLocale( Locale.GERMAN );

# Macros / Replacement Parameter definitions
$productCatalog = electronicsProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]
$product = product(code, $catalogVersion)[unique=true]
$currency = currency(isocode)[unique=true]
$ug = ug(code[default=hybridsPriceGroup])[unique=true]
$minqtd = minqtd[default=1]
$unitFactor = unitFactor[default=1]
$unit = unit(code[default=pieces])


INSERT_UPDATE UserPriceGroup; code[unique = true];
                            ; hybridsPriceGroup  ;

UPDATE Usergroup; uid[unique = true]; userPriceGroup(code)
                ; hybrids           ; hybridsPriceGroup

INSERT_UPDATE PriceRow; $product; price; $currency; $ug; $minqtd; $unitFactor; $catalogVersion; $unit
                      ; 492274  ; 3,50 ; EUR      ;